{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../evaluaci-n-intermedia-grupo3-machicaiza17/evaluaci-n-intermedia-grupo3-machicaiza17"
		},
		{
			"path": "C:/Users/Axel/Documents/examen"
		},
		{
			"path": "C:/Users/Axel/Documents/examen_v2 (1)"
		},
		{
			"path": "C:/Users/Axel/Documents/REPO"
		}
	],
	"settings": {}
}